{
  "name": "neotab",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vuedraggable": "^2.24.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "vue-cli-plugin-tailwind": "~1.4.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
